# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=lemt5f0y
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_ORG_ID=oaeqzuqx0
SANITY_API_WRITE_TOKEN=skMNmjig1MYB40keQ6iyKbYGEnHEMMfGwWrs2MafZLKBgsHESkmroyrky9PdWcbNJdslspS0NId1M8MB8s6v0FLoEwvAPZcAICi4BJ786BxsnR0QI7jabmVZ69swIdBgEi6DaBm9BFx68fu5foqriB8ujEeJALZYX681YduyVqlxDlgwLB5W

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1kb2Jlcm1hbi0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rB8JkjFwAm5JndYNfwyCYgm7KeWQgSKXVndy4GlAbl

# Stripe
STRIPE_SECRET_KEY=Your_value_goes_here
# stripe listen --forward-to localhost:3000/api/webhooks/stripe
STRIPE_WEBHOOK_SECRET=Your_value_goes_here


# Vercel
AI_GATEWAY_API_KEY=Your_value_goes_here